- provide(:title, t('.title'))


.container-fluid
  .row
    = render "layouts/control_sidebar"
    %main.col-md-9.ml-sm-auto.col-lg-10.p-3{:role => "main"}
      - content_for :card_header do
        %h5
          = fa_icon "list", text: t(controller_name + "." + action_name + '.title')

          <% if @download %>
          = link_to xls_download_<%= @mpu %>_path, :class => "button button-royal pull-right button-small mr-1" do
            下载表格模板
          <% end %>

          <% if @upload %>
          %button.button.button-caution.button-small.pull-right.mr-1{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
            上传表格
          <% end %>

          = link_to "/#{controller_name}/new", :class => "button  button-small pull-right button-primary mr-1" do
            = fa_icon "plus", text: Setting.systems.btn_new, right: false 
      - content_for :card_body do
        .container-fluid
          .row
            .col-md-12
              %table.text-center.table-striped.table-sm{:'data-toggle' => "table", :"data-pagination"=>"true", :'data-id-table'=>"advancedTable"}
                %thead
                  %tr
                    %th{:scope => "col"} #
                  <% @attrs.each do |attr| %>
                    %th{:scope => "col"}
                      = Setting.<%= @mpu %>.<%= attr %><% end %>
                    %th{:scope => "col"}
                      设置
                %tbody
                  - @<%= @mpu %>.each_with_index do |<%= @mu %>, index|
                    %tr
                      %td{:scope => "row"}
                        = index+1
                    <% @attrs.each do |attr| %>
                      %td
                        = <%= @mu %>.<%= attr %><% end %>
                      %td
                        .container-fluid
                          .row.justify-content-center
                            = link_to "编辑", edit_<%= @mu %>_path(<%= @mu %>), :class => "button button-highlight button-small mr-1" 
                            = link_to "详细",  <%= @mu %>_path(<%= @mu %>), :class => "button button-primary button-small mr-1" 
                            = link_to "删除",  <%= @mu  %>, :method => :delete, :data => {:confirm => "确定删除吗?"}, :class => "button button-caution button-small" 
      = render "layouts/bootstrap/card"

<% if @upload %>
#exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title 表格上传 
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} x 
      .modal-body
        = form_tag "/<%= @mpu %>/parse_excel", multipart: true, id: "form-parse-excel" do
          .form-group.row
            = label_tag "表格", nil, :class => "col-4 text-right col-form-label col-form-label"
            .col-8
              = file_field_tag "excel_file", :required => true 
          .form-group.row
            .col-sm-12
              .progress.ctn-progress
                .progress-bar.w-100.progress-bar-striped.progress-bar-animated{:role => "progressbar", :"aria-valuenow" => "100", :"aria-valuemin" => "0", :"aria-valuemax" => "100"}
          .form-group.row
            .col-8
              = submit_tag '保存', :class => "btn btn-primary btn-parse-submit " 
<% end %>
